Test seek with whence 0
+ seek SEEK_SET 0 = 0
+ seek SEEK_SET 755 = 755
- seek SEEK_SET 756 = 756
- seek SEEK_SET 757 = 756
- seek SEEK_SET -25 = 0
Cumulative score: 2

Test seek with whence 1
+ seek SEEK_CUR 0 = 0
+ seek SEEK_CUR 411 = 411
+ seek SEEK_CUR 89 = 500
+ seek SEEK_CUR -377 = 123
+ seek SEEK_CUR -53 = 70
Cumulative score: 7

Test seek with whence 2
- seek SEEK_END 0 = 756
+ seek SEEK_END -230 = 526
- seek SEEK_END 3630 = 756
+ seek SEEK_END -1 = 755
- seek SEEK_END 1 = 756
Cumulative score: 9

Test single reads
+ read 531 bytes = 531
+ read 755 bytes = 755
+ read 756 bytes = 756
- read 757 bytes = 756
- read 1357 bytes = 756
Cumulative score: 12

Test consecutive reads
+ read 187 + 84 = 271
+ read 267 + 488 = 755
+ read 196 + 560 = 756
- read 117 + 640 = 639
+ read 756 + 0 = 756
Cumulative score: 16

Test single writes
+ write 52 bytes = 52
+ write 755 bytes = 755
+ write 756 bytes = 756
- write 757 bytes = 756
- write 1757 bytes = 756
Cumulative score: 19

Test consecutive writes
+ write 200 + 76 = 276
+ write 167 + 588 = 755
+ write 74 + 682 = 756
- write 307 + 450 = 449
+ write 756 + 0 = 756
Cumulative score: 23

Test consecutive writes with single read
[74] = [74]
[68] = [68]
[69] = [69]
[73] = [73]
[20] = [20]
[69] = [69]
[73] = [73]
[ 0] = [ 0]
[20] = [20]
[61] = [61]
[20] = [20]
[74] = [74]
[65] = [65]
[73] = [73]
[74] = [74]
[ 0] = [ 0]
Cumulative score: 28

Test consecutive reads with single write
[61] = [61]
[20] = [20]
[74] = [74]
[65] = [65]
[73] = [73]
[74] = [74]
[20] = [20]
[77] = [77]
[61] = [61]
[73] = [73]
[20] = [20]
[74] = [74]
[68] = [68]
[69] = [69]
[73] = [73]
[ 0] = [ 0]
Cumulative score: 33

Test seek + write + seek + read
[61] = [61]
[73] = [73]
[20] = [20]
[74] = [74]
[68] = [68]
[69] = [69]
[73] = [73]
[ 0] = [ 0]
Cumulative score: 38

